<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterTradingCardsGame.Authorization.Authorization" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\AuthorizationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.Authorization.AuthorizationHandler" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAABAAAAAACAAAAAACAAAAAAA=</HashCode>
      <FileName>Authorization\AuthorizationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.Battle.Battle" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAEgBAAAIAAAAAgAAgIAAACAAAAAQAAA=</HashCode>
      <FileName>Battle\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.Battle.BattleLobby" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAIIAAABAAAAAAAAAhAAAIBAAACAAAAAIAA=</HashCode>
      <FileName>Battle\BattleLobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.CardNamespace.Card" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBADAIAAAAAAAAAAgAAQAAAgAAAAAgAACAAAAAAA=</HashCode>
      <FileName>CardNamespace\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.CardNamespace.CardTypes" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CardNamespace\CardTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.Http.Request.HttpRequest" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Request\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.Http.Request.HttpRequestBody" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Request\HttpRequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.Http.Request.HttpRequestHeader" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAEAAACAAAAAABgAAAAAAAgAIAgCAAAAAQAAAA=</HashCode>
      <FileName>Http\Request\HttpRequestHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.Http.Response.HttpResponse" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Response\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.Http.Response.HttpResponseBody" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Response\HttpResponseBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.Http.Response.HttpResponseHeader" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAAAAAFAAAAIAAAAACAAAA=</HashCode>
      <FileName>Http\Response\HttpResponseHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.Http.HttpParser" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAgAAAAAAACAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ClientServer.RequestHandler" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.Server.Server" Collapsed="true">
    <Position X="3.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACCAAAAAIABAAAACACAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.Tables.DbCards">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DbConn\Tables\DbCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.Tables.DbPackages">
    <Position X="3.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAQAAAAAAAAAAAAAAABAAAAAAAABAgA=</HashCode>
      <FileName>DbConn\Tables\DbPackages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.Tables.DbStack">
    <Position X="5.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAIAACEAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConn\Tables\DbStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.Tables.DbTradings">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAAAAAAAIAAAAAACIAAAAIAAAAAAA=</HashCode>
      <FileName>DbConn\Tables\DbTradings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.Tables.DbUsers">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAggAABAAAAAAEAAQCAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DbConn\Tables\DbUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.Query" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>DbConn\DbCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.DbCommands" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConn\DbCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.DbConn.DbHandler">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAAAAQAAAAAAACAgAQAAABAAAQA=</HashCode>
      <FileName>DbConn\DbHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.LogsManagement.LogFileManagement" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAEAAAIAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LogsManagement\LogFileManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.ParseJSON.JSON" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAEAAAAAAAAAAAAAAAAEAAQIAAAAEAAAAA=</HashCode>
      <FileName>ParseJSON\JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardsGame.Program" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>